# jinheung-project

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/: pull_request_template.md  release.yml
.github/workflows/: api-gateway.yml  develop.yml  eureka.yml  main.yml  release.yml
Jinheung_Log/src/main/java/com/jinheung/project/clients/: UserResourceServiceImpl.java
Jinheung_Log/src/main/java/com/jinheung/project/config/: SecurityConfig.java
Jinheung_Log/src/main/java/com/jinheung/project/errorHandling/: CustomStatusException.java
Jinheung_Log/src/main/resources/: application-local.yml
client-proxy/src/main/java/com/jinheung/project/config/: AmazonSQSConfig.java
client-proxy/src/main/resources/: application-prod.yml  bootstrap.yml
client-proxy/src/main/resources/db/migration/v1/: V1_20210203000000__add_tables_users.sql
client-proxy/src/main/resources/db/seed/: region.sql
common-module/: build.gradle
common-module/src/main/java/com/jinheung/common/autocomplete/: GraphemeSeparate.java  SeparationGrapheme.java
common-module/src/main/java/com/jinheung/common/consts/: AuthHeaderNames.java
common-module/src/main/java/com/jinheung/common/dto/: ParsedUserDataByJwtToken.java
common-module/src/main/java/com/jinheung/common/event/: MsaEvents.java
event-store/: build.gradle
event-store/src/main/java/com/jinheung/project/kafka/: Subscriber.java
event-store/src/main/resources/: application-local.yml
front/: package-lock.json  package.json
front/src/: App.js
front/src/services/: api.jsx
hack/: docker-compose.yml
jinheung-api-gateway/: build.gradle
jinheung-api-gateway/scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
jinheung-api-gateway/src/main/java/com/jinheung/project/: JinheungApplication.java  SampleController.java
jinheung-api-gateway/src/main/java/com/jinheung/project/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  TokenProvider.java
jinheung-api-gateway/src/main/java/com/jinheung/project/auth/dto/: ParsedUserDataByJwtToken.java
jinheung-api-gateway/src/main/java/com/jinheung/project/auth/redis/entity/: RefreshTokenData.java
jinheung-api-gateway/src/main/java/com/jinheung/project/auth/redis/repository/: RefreshTokenDataRepository.java
jinheung-api-gateway/src/main/java/com/jinheung/project/auth/redis/service/: RefreshTokenService.java
jinheung-api-gateway/src/main/java/com/jinheung/project/clients/: UserResourceService.java
jinheung-api-gateway/src/main/java/com/jinheung/project/config/: SecurityConfig.java
jinheung-api-gateway/src/main/java/com/jinheung/project/config/samples/: SpringBootAdminSample.java  TestController.java
jinheung-api-gateway/src/main/java/com/jinheung/project/errorHandling/errorEnums/: GlobalErrorCode.java
jinheung-api-gateway/src/main/java/com/jinheung/project/gateway/: CustomLog.java
jinheung-api-gateway/src/main/java/com/jinheung/project/gateway/filter/: AuthFilterFactory.java  LoggingGlobalFilterFactory.java
jinheung-api-gateway/src/main/java/com/jinheung/project/gateway/route/: CustomRouteLocator.java
jinheung-api-gateway/src/main/java/com/jinheung/project/gateway/router/: GatewayRouter.java
jinheung-api-gateway/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
jinheung-chat/: build.gradle
jinheung-chat/src/main/java/com/jinheung/project/: JinheungApplication.java
jinheung-chat/src/main/java/com/jinheung/project/errorHandling/: GlobalErrorExceptionHandler.java
jinheung-chat/src/main/resources/: application-local.yml
jinheung-eureka-server/: build.gradle
jinheung-eureka-server/src/main/java/com/jinheung/project/config/: WebSecurityConfig.java
jinheung-eureka-server/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
jinheung-search/: build.gradle
jinheung-signal/: build.gradle
jinheung-signal/src/main/java/com/jinheung/project/: JinheungApplication.java
jinheung-signal/src/main/java/com/jinheung/project/config/: AsyncConfig.java  MvcConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
jinheung-signal/src/main/java/com/jinheung/project/domain/signal/handler/: CustomChannelInterceptor.java  CustomHandshakeHandler.java  StompPrincipal.java
jinheung-signal/src/main/java/com/jinheung/project/domain/signal/message/controller/: MessageController.java
jinheung-signal/src/main/java/com/jinheung/project/domain/signal/redis/entity/: ChattingRoom.java
jinheung-signal/src/main/java/com/jinheung/project/domain/signal/service/: IceCandidateService.java  WebrtcConnectStateService.java
jinheung-signal/src/main/java/com/jinheung/project/errorHandling/errorEnums/: GlobalErrorCode.java
jinheung-signal/src/main/java/com/jinheung/project/utils/: CommonFunctions.java
jinheung-signal/src/main/resources/: application-prod.yml  application-test.yml
jinheung-signal/src/test/java/com/jinheung/project/domain/signal/: StompSessionHandlerTest.java
jinheung-user-profile/: build.gradle
jinheung-user-profile/src/main/java/com/jinheung/project/auth/: ParsedUserDataByJwtToken.java  TokenProvider.java
jinheung-user-profile/src/main/resources/: application-local.yml
jinheung-user-profile/src/main/resources/db/migration/v1/: V1_20210204000001__alter_column_university_departments.sql
script/: deploy.sh
scripts/: deploy.sh
shop-main/: build.gradle
shop-main/src/main/java/com/jinheung/project/clients/: ShopStockService.java
shop-main/src/main/resources/: application-local.yml
shop-payment/: build.gradle
shop-payment/src/main/java/com/jinheung/: JinheungApplication.java
shop-payment/src/main/resources/es/: aws_eunjeonhannip.json  nori.json
shop-product/: build.gradle
shop-product/src/main/java/com.jinheung.project/config/: ReactiveESConfig.java  RedisConfig.java
shop-product/src/main/resources/: application-local.yml
shop-search/src/main/resources/: application-local.yml
shop-stock/src/main/resources/: application-local.yml
(+106 files in other folders)
