plugins {
    id 'java'
}

group 'com.jinheung'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    compileOnly 'org.projectlombok:lombok'
    compile 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    // junit4 의존성 제거
    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: '2.2.8.RELEASE'

    // 모키토
    testImplementation "org.mockito:mockito-core:2.24.0"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.mockito", module: "mockito-all"
    }

}

test {
    useJUnitPlatform()
}
